{
  "compilerOptions": {
    "alwaysStrict": true,
    "strict": true,
    "module": "ESNext",
    "target": "ES2020",
    "outDir": "build",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "lib": ["DOM", "ES2020"],
    "sourceMap": true,
    "types": ["@chakra-ui/react", "@types/chrome"],
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "app/*": ["./src/popup/app/*"],
      "pages/*": ["./src/popup/pages/*"],
      "api/*": ["./src/popup/api/*"],
      "services/*": ["./src/popup/services/*"],
      "store/*": ["./src/popup/store/*"],
      "hooks/*": ["./src/popup/hooks/*"],
      "widgets/*": ["./src/popup/widgets/*"],
      "features/*": ["./src/popup/features/*"],
      "entities/*": ["./src/popup/entities/*"],
      "shared/*": ["./src/popup/shared/*"],
      "components/*": ["./src/popup/components/*"],
      "ui/*": ["./src/popup/ui/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}