{
  "manifest_version": 3,
  "name": "Practice Chrome Extension",
  "version": "1.0.0",
  "description": "A simple React app as a Chrome extension",
  "action": {
    "default_icon": "icons/logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },

  "permissions": [
    "tabs",
    "declarativeNetRequest",
    "storage",
    "windows",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [{
    "resources": ["content.js"],
    "matches": ["<all_urls>"]
  }]
}